{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=db;MultipleActiveResultSets=true;User ID=sa;Password=PASSWORD@123",
    "CreateConnection": "Server=localhost;Initial Catalog=master;MultipleActiveResultSets=true;User ID=sa;Password=PASSWORD@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
